* {
  text-align: center;
  font-family: monospace;
  box-sizing: border-box;
}

body {
  margin: 0;
}


#artSug {
  margin: 2rem;
  text-align: center;
}

.albumsContainer {
  max-width: 800px;
  margin: 0 auto;
}

.albumGrid {
  display: flex;
  flex-direction: row;;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.albumContainer {
  width: calc(25% - 20px); 
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  border-right: 3px solid black;
  border-bottom: 3px solid black;
}

.albumImage {
  width: 100%;
  height: 200px;
  background-size: cover;
  background-position: center;
  border-bottom: 2px solid black;
}

.albumInfo {
  padding: 10px;
}

.link:hover {
  background-color: #fff;
  color: black;
  border: 3px solid black;
}

.results-list {
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 8px #ddd;
  border-radius: 10px;
  margin-top: 1rem;
  max-height: 300px;
  overflow-y: scroll;
  padding-left: 0;
}

.search-result {
  padding: 10px 20px;
}

.search-result:hover {
  background-color: #efefef;
  cursor: pointer;
}

.add-album-div {
  display: flex;
  justify-content: center;
}

.add-album-form {
  max-width: 400px;
  width: 100%;
}

.add-album-select {
  padding: 8px;
  width: 100%;
  margin-bottom: 20px;
  border-radius: 4px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.add-album-textarea {
  padding: 8px;
  width: 100%;
  margin-bottom: 20px;
  border-radius: 4px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.add-album-button {
  padding: 10px 20px;
  background-color: black;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer; 
  width: 100%;
}

.saved-albums-button {
  padding: 8px 16px;
  background-color: black;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.saved-albums-link {
  color: white;
  text-decoration: none;
}

.play-album-link {
  padding: 8px 16px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
}

.form-outside-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}


.form-second-div {
  margin-bottom: 20px;
}

.form-search-form {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.form-search-input {
  margin: 0;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 10px;
}

.form-third-div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  width: calc(100% - 150px);
  align-items: center;
  flex-wrap: wrap;
}

.available-albums-title {
  margin-bottom: 10px;
  width: 100%;
}

.available-albums-uls {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
}

.album-map-div {
  margin-bottom: 20px;
  border: 3px solid black;
  padding: 1rem;
  width: calc(25% - 30px);
}

.album-map-img {
  width: 100%;
  height: auto;
  border-radius: 4px;
  margin-bottom: 10px;
}

.album-map-h3 {
  margin-bottom: 5px;
  text-align: center;
}

.album-map-play {
  text-decoration: none;
  color: #007bff;
  margin-bottom: 5px;
  display: block;;
  text-align: center
}

.album-map-p {
  margin: 0;
  text-align: center;
}

.album-map-h4 {
  text-align: center;
  margin-bottom: 20px;
}

.album-map-select {
  padding: 8px;
  width: 100%;
  margin-bottom: 20px;
  border-radius: 4px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

header {
  width: 100vw;
  background-color: black;
  color: aliceblue;
  font-size: 2rem;
  padding: 2rem;
  margin-left: 0;
  margin-top: 0;
  text-align: center;
}

.header-title {
  margin-bottom: 2rem;
  padding: 1rem;;
  border: 1px solid white;
}

.nav-link {
  font-size: 1rem;
  text-decoration: none ;
  color: aliceblue;
  padding-top: 2rem;
}


@media only screen and (max-width: 600px) {
  .albumContainer {
    width: calc(50% - 20px);
  }

  .add-album-form {
    max-width: 300px;
  }

  .form-third-div {
    width: 100%;
  }

  .header-title {
    font-size: 1.5rem;
  }

  .nav-link {
    font-size: 0.8rem;
    padding-top: 1rem;
  }

  .available-albums-uls {
    flex-direction: column;
    align-content: center;
    list-style: none;
    padding: 1rem;
  }

  .album-map-img {
    width: 100%;
    border: 3px solid black;
    border-radius: 15px;
  }

  .album-map-div {
    width: 100vw;
    margin-bottom: 1rem;
    border: 3px solid black;
    border-radius: 15px;
  }

  .album-map-select {
    margin: 1rem 0;
    max-width: 90vw;
  }
}

header, footer {
  background-color: burlywood;
  padding: .5rem;
  margin: .5rem;
  text-align: center;
  font-weight: bolder;
  border: 3px solid black;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

/* @import '@radix-ui/colors/black-alpha.css';
@import '@radix-ui/colors/mauve.css';
@import '@radix-ui/colors/violet.css';

.ScrollAreaRoot {
width: 200px;
height: 225px;
border-radius: 4px;
overflow: hidden;
box-shadow: 0 2px 10px var(--black-a7);
background-color: white;
--scrollbar-size: 10px;
}

.ScrollAreaViewport {
width: 100%;
height: 100%;
border-radius: inherit;
}

.ScrollAreaScrollbar {
display: flex;
/* ensures no selection */
/* user-select: none; */
/* disable browser handling of all panning and zooming gestures on touch devices */
/* touch-action: none;
padding: 2px;
background: var(--black-a6);
transition: background 160ms ease-out;
}
.ScrollAreaScrollbar:hover {
background: var(--black-a8);
}
.ScrollAreaScrollbar[data-orientation='vertical'] {
width: var(--scrollbar-size);
}
.ScrollAreaScrollbar[data-orientation='horizontal'] {
flex-direction: column;
height: var(--scrollbar-size);
}

.ScrollAreaThumb {
flex: 1;
background: var(--mauve-10);
border-radius: var(--scrollbar-size);
position: relative;
}
 /* increase target size for touch devices https://www.w3.org/WAI/WCAG21/Understanding/target-size.html  */
/* .ScrollAreaThumb::before {
content: '';
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
width: 100%;
height: 100%;
min-width: 44px;
min-height: 44px;
}

.ScrollAreaCorner {
background: var(--black-a8);
}

.Text {
color: var(--violet-11);
font-size: 15px;
line-height: 18px;
font-weight: 500;
}

.Tag {
color: var(--mauve-12);
font-size: 13px;
line-height: 18px;
margin-top: 10px;
border-top: 1px solid var(--mauve-6);
padding-top: 10px;
}    */